<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Priyansh's Logistics</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
   	<div class="column">
   	<li>
   		<ul>
   			<a href="index.html">Home</a>
   		</ul>
   		<ul>
   			<a href="">About</a>
   		</ul>
   		<ul>
   			<a href="">Contact</a>
   		</ul>
   		<ul>
   			<a href="">Why us?</a>
   		</ul>
   		
   	</li>
   </div>
   </div>
	
	 <header class="jumbotron">

        <div class="container">

            <div class="row row-header">

                <div class="col-12 col-sm-6">
                    <h1>Priyansh's Logistics</h1>
                    <p style="color: black;">For over 2 years, Priyansh's Logistics has taken India's toughest supply challenges and turned them into streamless,streamlined systems</p>
                </div>
                <div class="col-12 col-sm">
                    
                </div>

            </div>
        </div>

    </header>
   
		<div class="row">
			<div class="column">
				<img src="truck.jfif" alt="Snow" style="width:100%">
			</div>
			<div class="column">
				<img src="truck2.jpeg" alt="Forest" style="width:100%">
			</div>
			<div class="column">
				<img src="truck3.jpg" alt="Mountains" style="width:100%">
			</div>
		</div>
	<div class="container" id="about">
		<h1 style="color: whitesmoke;">About us</h1>
	<p>
		Today, moving freight across the world is a struggle. With a revolutionary platform and cutting edge technology, we are continuously transforming the way freight moves. We bring together the largest network of truckers and shippers that give you reliable and transparent mobility blended with seamless user experience.
	</p>		
	</div>
	<br>
	
	<div class="container-fluid" style="
	height: 300px; align-content: center; text-align: center;">
	<div class="container">
		<li style="color: whitesmoke; margin-top: 120px; font:italic;">
			<ul style="margin-left: 30px; "><h1 style="font-size: 50px;">Founded</h1><div>:2017</div></ul>
			<ul style="margin-left: 250px"><h1 style="font-size: 50px;"  >25+ </h1><div>States</div></ul>
			<ul style="margin-left: 250px"><h1 style="font-size: 50px;">5000+ </h1><div>Clients</div></ul>
		</li>
	</div>
</div>
<br>
<br>
<br>

<footer class="footer" style="background-color: whitesmoke; color: black;">
    <div class="container">
        <div class="row row-content align-items-center">
            <div class="col-4 offset-1 col-sm-2 " >
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" style="color: black">Home</a></li>
                    <li><a href="#" style="color: black">About</a></li>
                    <li><a href="#" style="color: black">Menu</a></li>
                    <li><a href="#" style="color: black">Contact</a></li>
                </ul>
            </div>
        <div class="col-7 col-sm-5">
            <h5>Our adress</h5>
            <address style="color: black;">
                121, Clear Water Bay road <br>
                Clear Water Bay, Kowloon <br>
                Hong Kong<br>
                Tel: +852 1234 5678<br>
                Fax: +853 1234 5678<br>
                Email: <a href="#">priyanshdubey10@gmail.com</a>
            </address>
        </div>
    <div class="col-12 col-sm-4 align-self-center">
        <div style="color: black" class="text-center">
            <a style="color: black" href="https://google.com/+" >Google+</a>
            <a style="color: black" href=https://www.facebook.com/>Facebook</a>
            <a style="color: black" href="https://www.linkedin.com/signup">LinkedIn</a>
            <a style="color: black" href="https://twitter.com/">Twitter</a>
            <a style="color: black" href="https://www.youtube.com/">Youtube</a>
            <a style="color: black" href="mailto:confusio@food.net">Mail</a>
        </div>
    </div>
<div class="row justify-content-center">
    <div class="col-auto">
        <p style="color: black">© Copyright 2017 Priyansh's Logistics</p>
    </div>
</div>
</div>
</div>
</footer>
</body>
</html>